<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='kai'>
    <meta name='keywords' content='HTML,CSS,JavaScript'>
    <meta name='author' content='kai'>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow-x: hidden;
        }

body{height:  5000px;}
        .main {
            position: relative;
            height: 2000px;
            width: 100vw;
          
            display: flex;

        }

        .main .l {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 200px;
            padding: 15px;
            border: 1px solid black;
        }

        .main .r {
            position: absolute;
            top: 0;
            left: calc(25% + 30px);

            width: 40%;
            padding: 15px;
            background-color: aqua;

        }

        footer {
            background-color: black;
            width: 100%;
            text-align: center;
            color: wheat;
        }

        footer>p {
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="l">lllllllllllllllllllllllllllll</div>
        <div class="r">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, necessitatibus dolorum
            suscipit asperiores voluptatibus praesentium illo consectetur repellat dicta omnis officiis autem excepturi
            corporis quis tenetur dolore aliquam. Adipisci, quae!</div>
    </div>
    <footer>
        <p>dsfafega footer</p>
    </footer>
    <script>


        // 2
        // document.addEventListener('scroll', function () {
        //     let elem = document.querySelector('.main');
        //     let rect = elem.getBoundingClientRect();
        //     let l = document.querySelector('.l')
        //     l.style.top =  Math.abs(rect.y)    + 'px';
        // })
    </script>
</body>

</html>