<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='kai'>
    <meta name='keywords' content='HTML,CSS,JavaScript'>
    <meta name='author' content='kai'>
    <title>for test</title>

    <style>
        .carousel {
            width: 600px;
            height: 300px;
            border: 4px solid black;
            position: relative;
        }

        .carousel .container {
            height: 100%;
            width: 100%;
            position: relative;
            left: 0;
            display: flex;
            transition: all 1s;
        }

        .carousel .container img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            object-fit: cover;
        }

        .carousel .container .btn {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;


            background-color: aqua;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
        }

        .left {
            left: 20px;
        }

        .right {
            right: 20px;
        }

        .bottom {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: max-content;
            display: flex;
            gap: 10px;
        }

        .bottom .indicator {
            height: 50px;
            width: 40px;
            background-color: aqua;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="carousel">
        <div class="container">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>

        <div class="shift">
            <button class="btn left" onclick="leftShift()">&lt;</button>
            <button class="btn rigth" onclick="rightShift()">&gt;</button>
        </div>
        <div class="bottom">
            <button class="indicator" onclick="setIndex(0)">1</button>
            <button class="indicator" onclick="setIndex(1)">2</button>
            <button class="indicator" onclick="setIndex(2)">3</button>
        </div>
    </div>



    <script>
        let index = 0;

        function refresh() {
            if (index < 0) {
                index = 2
            } else if (index > 2) {
                index = 0
            }
            let carousel = document.querySelector('carousel')
            let width = getComputedStyle(carousel).width
            width = Number(width.slice(0, -2))
            carousel.querySelector('.container').style.left = index * width * -1 + "px"
        }

        let refreshWrapper = (func) => {
            return function (...args) {
                let result = func(...args)
                refresh()
                return result
            }


        }


        let leftShift = refreshWrapper(() => {
            index--
            refresh()
        })
        let rightShift = refreshWrapper(() => {
            index++
            refresh()
        })
        let setIndex = refreshWrapper((idx) => {
            index = idx
            refresh()
        })
        refresh()
    </script>
</body>

</html>